<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Baloo Bhai 2', cursive;

        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            background-color: #0fc3ff27;
        }
        .container2{
            background-color: #c2b8b8;
            padding: 20px;
            border-radius: 20px;
            border: 2px solid rgb(0, 0, 0);
        }
        .row{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            /* grid-gap: 5px; */
            margin-top: 12px;
        }
        .btn{
            background-color: #0c0c0c;
            color: #ffffff;
            border: 1px solid rgb(163, 160, 160);
            min-height: 70px;
            /* border-radius: 50%; */
            font-weight: bold;
            transition: all 0.3s ease-in-out ;
            font-size: 25px;
            text-shadow: 2px 2px 5px rgba(0, 0, 255, 0.138),2px 3px 8px rgb(7, 229, 237);
        }
        .btn:hover{
            background-color: #5F9DF7;
            color: #FFF7E9;
            transform: scale(1.2);
        }

        #inp{
            min-height: 10vh;
            border: 2px solid #FF731D;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            padding: 0px 10px;
            background-color: black;
            color: white;
        }

        h2{
            font-size: 50px;
            margin: 25px;
            color:#1746A2 ;
            
        }
        h2::first-letter{
             font-size: 50px;
            color:  #FF731D;
            
        }
        .equal{
            grid-row: 4/span 2;
            grid-column: 4;
            background-color: #FF731D;
            color: #FFF7E9;

        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Calculator</h2>
    <div class="container2">
        <input type="text" id="inp">
        <div class="row">
            <button class="btn">C</button>
            <button class="btn">%</button>
            <button class="btn">/</button>
            <button class="btn">*</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">7</button>
            <button class="btn">-</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">+</button>
            <button class="btn">3</button>
            <button class="btn">2</button>
            <button class="btn">1</button>
            <button class="btn">00</button>
            <button class="btn">0</button>
            <button class="btn">.</button>
            <button class="btn equal" id="eq">=</button>
        </div>
    </div>
    </div>
    <script src="./logic.js"></script>
</body>
</html>